<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <title>Contact Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <img src="./assets/images/portfolio.jpg" alt="" class="portrait">
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            Gallery
          </a>
        </li>
        <li class="nav-item current">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="contact">
    <h1 class="lg-heading wow rubberBand">
      Contact
      <span class="text-secondary">Us</span>
    </h1>
    <h2 class="sm-heading wow bounceInRight">
      This is how you can reach me...
    </h2>
    <div class="boxes">
      <div class="wow fadeInDown">
        <span class="text-secondary wow">Email: </span> ismael@test.com
      </div>
      <div class="wow fadeInDown delay-1s">
        <span class="text-secondary">Phone: </span> (555) 555-5555
      </div>
      <div class="wow fadeInDown delay-2s">
        <span class="text-secondary">Address: </span> 50 Main st Boston MA 02101
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2018
  </footer>

  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/jquery-3.4.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>
</body>

</html>
